<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .invoice-header {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .customer-info-box {
            padding-right: 20px;
            background-color: rgb(247, 254, 254);
            width: 45%;
        }
        
        .invoice-table {
            margin-top: 20px;
            width: 100%;
            border-collapse: collapse;
        }
        .invoice-table th, .invoice-table td {
            padding: 4px;
            border-bottom: 0.5px solid #ddd;
            text-align: left;
        }
        .shipping-address-box {
            width: 200px;
            background-color: rgb(255, 252, 249);
        }
    </style>
</head>
<body>
    <div class="invoice-header">
        <h1 style="color: rgb(52, 14, 14);">TechTrove</h1>
        <h2>Invoice</h2>
    </div>

    <div class="card-body">
        <div class="col-md-6 customer-info-box">
            <h4>Customer Information</h4>
            <p><strong>Name:</strong> {{ order.full_name }}</p>
            <p><strong>Order Number:</strong> {{ order.order_number }}</p>
            <p><strong>Email:</strong> {{ order.email }}</p>
            <p><strong>Phone:</strong> {{ order.phone }}</p>
            <p><strong>Order Status:</strong> {{ order.status }}</p>
            <p><strong>Payment Method:</strong> {{ order.payment.payment_method }}</p>
            <p><strong>Payment Status:</strong> {{ order.payment.status }}</p>
            <p><strong>Tax:</strong> Rs. {{ order.tax }}</p>
            <p><strong>Shipping Fee:</strong> Rs. {{ order.shipping_fee }}</p>
            {% if order.coupon_applied %}
            <p><strong>Coupon applied:</strong> {{ order.coupon_applied }}</p>
            <p><strong>Coupon discount:</strong> Rs. {{ order.coupon_discount }}</p>
            {% endif %}
            {% if order.order_note %}
            <p><strong>Order Note:</strong> {{ order.order_note }}</p>
            {% endif %}
            <p><strong>Offers</strong></p>
            {% for product in order_products %}
                {% if product.offer_title %}
                    {% if product.offer_discount_type == 'percentage' %}
                        <p><span>{{ product.offer_title }} for <i>{{product.product.product_name}}</i> - </span><span>  {{ product.offer_discount_value }}%</span></p>
                    {% else %}
                        <p><span>{{ product.offer_title }} for <i>{{product.product.product_name}}</i> - </span><span>  Rs. {{ product.offer_discount_value }}</span></p>
                    {% endif %}
                {% endif %}
            {% endfor %}
            <p><strong>Grand Total:</strong> Rs. {{ order.order_total }}</p>
        </div>

        <div class="col-md-6 shipping-address-box">
            <h4>Shipping Address</h4>
            <address>
                <p>{{ order.billing_address|linebreaksbr|safe }}</p>
            </address>
        </div>
    </div>

    <hr>

    <div class="invoice-header">
        <h3>Ordered Products</h3>
    </div>

    <table class="invoice-table">
        <thead>
            <tr>
                <th>Product Name</th>
                <th>Category</th>
                <th>Price</th>
                <th>Quantity</th>
            </tr>
        </thead>
        <tbody>
            {% for item in order_products %}
                <tr>
                    <td>{{ item.product_name }}</td>
                    <td>{{ item.category }}</td>
                    <td>Rs. {{ item.price }}</td>
                    <td>{{ item.quantity }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
