{% load static %}
<!DOCTYPE html>
<html class="no-js" lang="zxx">


<!-- Mirrored from htmldemo.net/lezada/lezada/my-account.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Jun 2022 10:53:31 GMT -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Lezada - Multipurpose eCommerce Bootstrap4 Template</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon -->
  <link rel="icon" href="images/favicon.ico">

  <!-- CSS
	============================================ -->
  <!-- Bootstrap CSS -->
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

  <!-- FontAwesome CSS -->
  <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet">

  <!-- Ionicons CSS -->
  <link href="{% static 'css/ionicons.min.css' %}" rel="stylesheet">

  <!-- Themify CSS -->
  <link href="{% static 'css/themify-icons.css' %}" rel="stylesheet">

  <!-- Plugins CSS -->
  <link href="{% static 'css/plugins.css' %}" rel="stylesheet">

  <!-- Helper CSS -->
  <link href="{% static 'css/helper.css' %}" rel="stylesheet">

  <!-- Main CSS -->
  <link href="{% static 'css/main.css' %}" rel="stylesheet">

  <!-- Modernizer JS -->
  <script src="{% static 'js/vendor/modernizr-2.8.3.min.js' %}"></script>

</head>

{% include 'includes/header.html' %}

{% block content %}


  <!--=======  breadcrumb area =======-->

  <div class="breadcrumb-area breadcrumb-bg-1 pt-50 pb-70 mb-130">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="breadcrumb-title">My Account</h1>

          <!--=======  breadcrumb list  =======-->

          <ul class="breadcrumb-list">
            <li class="breadcrumb-list__item"><a href="{% url 'landingpage' %}">HOME</a></li>
            <li class="breadcrumb-list__item breadcrumb-list__item--active"><a href="{% url 'user_profile' %}">PROFILE</a></li></li>
          </ul>

          <!--=======  End of breadcrumb list  =======-->

        </div>
      </div>
    </div>
  </div>

  <!--=======  End of breadcrumb area =======-->

  <!--=============================================
  =            my account page content         =
  =============================================-->

  <div class="my-account-area mb-130 mb-md-70 mb-sm-70 mb-xs-70 mb-xxs-70">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-12 col-md-12">
              <div class="myaccount-tab-menu nav" role="tablist">
                <a href="#dashboad" class="active" data-toggle="tab">
                  Dashboard</a>
                <a href="#account-info" data-toggle="tab"> Account Details</a>
                <a href="{% url 'add_address' %}">Add address</a>
                <a href="{% url 'list_address' %}">List Address</a>
                <a href="#orders" data-toggle="tab"> Orders</a>
                <a href="#download" data-toggle="tab"> Download</a>
                <a href="#payment-method" data-toggle="tab"> Payment
                  Method</a>
                <a href="shop-customer-login.html"> Logout</a>
              </div>
            </div>
            <!-- My Account Tab Menu End -->
            <!-- My Account Tab Content Start -->
            <div class="col-lg-12 col-md-12">
              <div class="tab-content" id="myaccountContent">
                <!-- Single Tab Content Start -->
                <div class="tab-pane fade show active" id="dashboad" role="tabpanel">
                  <div class="myaccount-content">
                    <h3>Dashboard</h3>
                    <div class="welcome">
                      <p>Hello, <strong>Alex Tuntuni</strong> (If Not <strong>Tuntuni !</strong><a
                          href="shop-customer-login.html" class="logout"> Logout</a>)</p>
                    </div>

                    <div class="profile-section">
                      <h2>User Details</h2>
                      <div class="details-section">
                          <div class="detail">
                              <label>Name:</label>
                              <input type="text" value="{{user.first_name}}" readonly>
                              <a href="#" class="edit-link">Edit</a>
                          </div>
                          <!-- Add similar details with edit link for other fields like email, address, etc. -->
                      </div>
                  </div>
                  </div>
                </div>
                <!-- Single Tab Content End -->
                <!-- Single Tab Content Start -->
                <div class="tab-pane fade" id="orders" role="tabpanel">
                  <div class="myaccount-content">
                    <h3>Orders</h3>
                    <div class="myaccount-table table-responsive text-center">
                      <table class="table table-bordered">
                        <thead class="thead-light">
                          <tr>
                            <th>Order</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Total</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>Aug 22, 2018</td>
                            <td>Pending</td>
                            <td>$3000</td>
                            <td><a href="shop-cart.html" class="check-btn sqr-btn ">View</a></td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td>July 22, 2018</td>
                            <td>Approved</td>
                            <td>$200</td>
                            <td><a href="shop-cart.html" class="check-btn sqr-btn ">View</a></td>
                          </tr>
                          <tr>
                            <td>3</td>
                            <td>June 12, 2017</td>
                            <td>On Hold</td>
                            <td>$990</td>
                            <td><a href="shop-cart.html" class="check-btn sqr-btn ">View</a></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <!-- Single Tab Content End -->
                <!-- Single Tab Content Start -->
                <div class="tab-pane fade" id="download" role="tabpanel">
                  <div class="myaccount-content">
                    <h3>Downloads</h3>
                    <div class="myaccount-table table-responsive text-center">
                      <table class="table table-bordered">
                        <thead class="thead-light">
                          <tr>
                            <th>Product</th>
                            <th>Date</th>
                            <th>Expire</th>
                            <th>Download</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Haven - Free Real Estate PSD Template</td>
                            <td>Aug 22, 2018</td>
                            <td>Yes</td>
                            <td><a href="#" class="check-btn sqr-btn "><i class="fa fa-cloud-download"></i> Download
                                File</a></td>
                          </tr>
                          <tr>
                            <td>HasTech - Profolio Business Template</td>
                            <td>Sep 12, 2018</td>
                            <td>Never</td>
                            <td><a href="#" class="check-btn sqr-btn "><i class="fa fa-cloud-download"></i> Download
                                File</a></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <!-- Single Tab Content End -->
                <!-- Single Tab Content Start -->
                <div class="tab-pane fade" id="payment-method" role="tabpanel">
                  <div class="myaccount-content">
                    <h3>Payment Method</h3>
                    <p class="saved-message">You Can't Saved Your Payment Method yet.</p>
                  </div>
                </div>
                <!-- Single Tab Content End -->
                <!-- Single Tab Content Start -->
                <div class="tab-pane fade" id="account-info" role="tabpanel">
                  <div class="myaccount-content">
                    <h3>Account Details</h3>
                    <div class="account-details-form">
                      <form method="post">
                        {% csrf_token %}
                        <div class="row">
                          <div class="col-lg-6">
                            <div class="single-input-item">
                              <label for="first-name" class="required">First Name</label>
                              <input type="text" placeholder="{{ user.first_name }}" readonly id="first-name" class="editable" />
                            </div>
                          </div>
                          <div class="col-lg-6">
                            <div class="single-input-item">
                              <label for="last-name" class="required">Last Name</label>
                              <input type="text" placeholder="{{ user.last_name }}" readonly id="last-name" class="editable" />
                            </div>
                          </div>
                          <div class="col-lg-6">
                            <div class="single-input-item">
                              <label for="display-name" class="required">Username</label>
                              <input type="text" placeholder="{{ user.username }}" id="display-name" readonly class="editable" />
                            </div>
                          </div>
                          <div class="col-lg-6">
                            <div class="single-input-item">
                              <label for="email" class="required">Email Addres</label>
                              <input type="email" placeholder="{{ user.email }}" readonly id="email" class="editable" />
                            </div>
                          </div>
                          <div class="col-lg-6">
                            <div class="single-input-item">
                              <label for="email" class="required">Phone Number</label>
                              <input placeholder="{{ user.phone_number }}" readonly id="phone-number" class="editable" />
                            </div>
                          </div>
                          <div class="col-lg-6">
                            <div class="single-input-item">
                                <label for="email" class="required">Birth Date</label>
                                <input  placeholder="{{ up.birthdate|date:'Y-m-d' }}" readonly id="birth-date" class="editable" />
                            </div>
                          </div>
                          <div class="col-lg-6">
                            <!-- Gender -->
                            <div class="single-input-item">
                                <label for="gender" class="required">Gender</label>
                                <input placeholder="{{ up.gender }}" readonly id="gender" class="editable" />
                            </div>
                        </div>
                        </div>
                        <div class="single-input-item">
                          <button type="submit" class="check-btn sqr-btn btn-primary">Save Changes</button>
                        </div>
                        <div class="single-input-item">
                          <button class=" sqr-btn edit-btn">Edit</button>
                        </div>
                        <fieldset>
                          <legend>Password change</legend>
                          <div class="single-input-item">
                            <label for="current-pwd" class="required">Current Password</label>
                            <input type="password" id="current-pwd" />
                          </div>
                          <div class="row">
                            <div class="col-lg-6">
                              <div class="single-input-item">
                                <label for="new-pwd" class="required">New Password</label>
                                <input type="password" id="new-pwd" />
                              </div>
                            </div>
                            <div class="col-lg-6">
                              <div class="single-input-item">
                                <label for="confirm-pwd" class="required">Confirm Password</label>
                                <input type="password" id="confirm-pwd" />
                              </div>
                            </div>
                          </div>
                        </fieldset>
                        <div class="single-input-item">
                          <button class="check-btn sqr-btn ">Save Changes</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div> <!-- Single Tab Content End -->
              </div>
            </div> <!-- My Account Tab Content End -->
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--=====  End of my account page content  ======-->


  <!--=============================================
	=            footer area         =
	=============================================-->

  <div class="footer-container footer-one pt-100 pb-50">
    <div class="container wide">
      <div class="row">
        <div class="col footer-single-widget">
          <!--=======  copyright text  =======-->
          <!--=======  logo  =======-->

          <div class="logo">
            <img src="{% static 'images/logo.png' %}" class="img-fluid" alt="">
          </div>

          <!--=======  End of logo  =======-->

          <!--=======  copyright text  =======-->

          <div class="copyright-text">
            <p> &copy; 2021 lezada. <span>All Rights Reserved</span></p>
          </div>

          <!--=======  End of copyright text  =======-->

          <!--=======  End of copyright text  =======-->
        </div>
        <div class="col footer-single-widget">
          <!--=======  single widget  =======-->
          <h5 class="widget-title">ABOUT</h5>

          <!--=======  footer navigation container  =======-->

          <div class="footer-nav-container">
            <nav>
              <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Store location</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Orders tracking</a></li>
              </ul>
            </nav>
          </div>

          <!--=======  End of footer navigation container  =======-->

          <!--=======  single widget  =======-->
        </div>
        <div class="col footer-single-widget">
          <!--=======  single widget  =======-->
          <h5 class="widget-title">USEFUL LINKS</h5>

          <!--=======  footer navigation container  =======-->

          <div class="footer-nav-container">
            <nav>
              <ul>
                <li><a href="#">Returns</a></li>
                <li><a href="#">Support Policy</a></li>
                <li><a href="#">Size guide</a></li>
                <li><a href="#">FAQs</a></li>
              </ul>
            </nav>
          </div>

          <!--=======  End of footer navigation container  =======-->

          <!--=======  single widget  =======-->
        </div>

        <div class="col footer-single-widget">
          <!--=======  single widget  =======-->
          <h5 class="widget-title">FOLLOW US ON</h5>

          <!--=======  footer navigation container  =======-->

          <div class="footer-nav-container footer-social-links">
            <nav>
              <ul>
                <li><a href="http://twitter.com/"><i class="fa fa-twitter"></i> Twitter</a></li>
                <li><a href="http://facebook.com/"> <i class="fa fa-facebook"></i> Facebook</a></li>
                <li><a href="http://instagram.com/"><i class="fa fa-instagram"></i> Instagram</a></li>
                <li><a href="http://youtube.com/"> <i class="fa fa-youtube"></i> Youtube</a></li>
              </ul>
            </nav>
          </div>

          <!--=======  End of footer navigation container  =======-->


          <!--=======  single widget  =======-->
        </div>
        <div class="col footer-single-widget">
          <!--=======  single widget  =======-->

          <div class="footer-subscription-widget">
            <h2 class="footer-subscription-title">Subscribe.</h2>
            <p class="subscription-subtitle">Subscribe to our newsletter to receive news on update.</p>

            <!--=======  subscription form  =======-->

            <div class="subscription-form">
              <form id="mc-form" class="mc-form">
                <input type="email" placeholder="Your email address" required>
                <button type="submit"><i class="ion-ios-arrow-thin-right"></i></button>
              </form>
            </div>

            <!--=======  End of subscription form  =======-->

            <!-- mailchimp-alerts Start -->

            <div class="mailchimp-alerts">
              <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
              <div class="mailchimp-success"></div><!-- mailchimp-success end -->
              <div class="mailchimp-error"></div><!-- mailchimp-error end -->
            </div><!-- mailchimp-alerts end -->

          </div>

          <!--=======  End of single widget  =======-->
        </div>
      </div>
    </div>
  </div>

  <!--=====  End of footer area  ======-->

  <!--=============================================
	=            overlay items         =
	=============================================-->

  <!--=======  about overlay  =======-->

  <div class="header-offcanvas about-overlay" id="about-overlay">
    <div class="overlay-close inactive"></div>
    <div class="overlay-content">

      <!--=======  close icon  =======-->

      <span class="close-icon" id="about-close-icon">
        <a href="javascript:void(0)">
          <i class="ti-close"></i>
        </a>
      </span>

      <!--=======  End of close icon  =======-->

      <!--=======  overlay content container  =======-->

      <div class="overlay-content-container d-flex flex-column justify-content-between h-100">
        <!--=======  widget wrapper  =======-->

        <div class="widget-wrapper">
          <!--=======  single widget  =======-->

          <div class="single-widget">
            <h2 class="widget-title">About Us</h2>
            <p>At Lezada, we put a strong emphasis on simplicity, quality and usefulness of fashion products over other
              factors. Our fashion items never get outdated. They are not short-lived as normal fashion clothes.</p>
          </div>

          <!--=======  End of single widget  =======-->
        </div>

        <!--=======  End of widget wrapper  =======-->

        <!--=======  contact widget  =======-->

        <div class="contact-widget">
          <p class="email"><a href="mailto:contact@lezada.com">contact@lezada.com</a></p>
          <p class="phone">(+00) 123 567990</p>

          <div class="social-icons">
            <ul>
              <li><a href="http://www.twitter.com/" data-tippy="Twitter" data-tippy-inertia="true"
                  data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true"
                  data-tippy-theme="sharpborder" target="_blank"><i class="fa fa-twitter"></i></a></li>
              <li><a href="http://www.facebook.com/" data-tippy="Facebook" data-tippy-inertia="true"
                  data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true"
                  data-tippy-theme="sharpborder" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="http://www.instagram.com/" data-tippy="Instagram" data-tippy-inertia="true"
                  data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true"
                  data-tippy-theme="sharpborder" target="_blank"><i class="fa fa-instagram"></i></a></li>
              <li><a href="http://www.youtube.com/" data-tippy="Youtube" data-tippy-inertia="true"
                  data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true"
                  data-tippy-theme="sharpborder" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
            </ul>
          </div>
        </div>

        <!--=======  End of contact widget  =======-->
      </div>

      <!--=======  End of overlay content container  =======-->
    </div>
  </div>

  <!--=======  End of about overlay  =======-->

  <!--=======  wishlist overlay  =======-->

  <div class="wishlist-overlay" id="wishlist-overlay">
    <div class="wishlist-overlay-close inactive"></div>
    <div class="wishlist-overlay-content">
      <!--=======  close icon  =======-->

      <span class="close-icon" id="wishlist-close-icon">
        <a href="javascript:void(0)">
          <i class="ion-android-close"></i>
        </a>
      </span>

      <!--=======  End of close icon  =======-->

      <!--=======  offcanvas wishlist content container  =======-->

        <div class="offcanvas-cart-content-container">
            <h3 class="cart-title">Wishlist</h3>

        
        </div>

      <!--=======  End of offcanvas wishlist content container   =======-->
    </div>
  </div>

  <!--=======  End of wishlist overlay  =======-->

  <!--=======  cart overlay  =======-->

  <div class="cart-overlay" id="cart-overlay">
    <div class="cart-overlay-close inactive"></div>
    <div class="cart-overlay-content">
      <!--=======  close icon  =======-->

      <span class="close-icon" id="cart-close-icon">
        <a href="javascript:void(0)">
          <i class="ion-android-close"></i>
        </a>
      </span>

      <!--=======  End of close icon  =======-->

      <!--=======  offcanvas cart content container  =======-->

      <div class="offcanvas-cart-content-container">
        <h3 class="cart-title">Cart</h3>

        <div class="cart-product-wrapper">
          <div class="cart-product-container  ps-scroll">
            <!--=======  single cart product  =======-->

            <div class="single-cart-product">
              <span class="cart-close-icon">
                <a href="#"><i class="ti-close"></i></a>
              </span>
              <div class="image">
                <a href="shop-product-basic.html">
                  <img src="{% static 'images/cart-product-image/01.jpg' %}" class="img-fluid" alt="">
                </a>
              </div>
              <div class="content">
                <h5><a href="shop-product-basic.html">Dark Brown Leather Watch</a></h5>
                <p><span class="cart-count">2 x </span> <span class="discounted-price">$180.00</span></p>

              </div>
            </div>

            <!--=======  End of single cart product  =======-->
            <!--=======  single cart product  =======-->

            <div class="single-cart-product">
              <span class="cart-close-icon">
                <a href="#"><i class="ti-close"></i></a>
              </span>
              <div class="image">
                <a href="shop-product-basic.html">
                  <img src="{% static 'images/cart-product-image/02.jpg' %}" class="img-fluid" alt="">
                </a>
              </div>
              <div class="content">
                <h5><a href="shop-product-basic.html">Dining Chair</a></h5>
                <p><span class="cart-count">2 x </span> <span class="discounted-price">$220.00</span></p>

              </div>
            </div>

            <!--=======  End of single cart product  =======-->
            <!--=======  single cart product  =======-->

            <div class="single-cart-product">
              <span class="cart-close-icon">
                <a href="#"><i class="ti-close"></i></a>
              </span>
              <div class="image">
                <a href="shop-product-basic.html">
                  <img src="{% static 'images/cart-product-image/03.jpg' %}" class="img-fluid" alt="">
                </a>
              </div>
              <div class="content">
                <h5><a href="shop-product-basic.html">Creative Wooden Stand</a></h5>
                <p><span class="cart-count">2 x </span> <span class="discounted-price">$80.00</span></p>

              </div>
            </div>

            <!--=======  End of single cart product  =======-->
            <!--=======  single cart product  =======-->

            <div class="single-cart-product">
              <span class="cart-close-icon">
                <a href="#"><i class="ti-close"></i></a>
              </span>
              <div class="image">
                <a href="shop-product-basic.html">
                  <img src="{% static 'images/cart-product-image/01.jpg' %}" class="img-fluid" alt="">
                </a>
              </div>
              <div class="content">
                <h5><a href="shop-product-basic.html">Dark Brown Leather Watch</a></h5>
                <p><span class="cart-count">2 x </span> <span class="discounted-price">$180.00</span></p>

              </div>
            </div>

            <!--=======  End of single cart product  =======-->
            <!--=======  single cart product  =======-->

            <div class="single-cart-product">
              <span class="cart-close-icon">
                <a href="#"><i class="ti-close"></i></a>
              </span>
              <div class="image">
                <a href="shop-product-basic.html">
                  <img src="{% static 'images/cart-product-image/02.jpg' %}" class="img-fluid" alt="">
                </a>
              </div>
              <div class="content">
                <h5><a href="shop-product-basic.html">Creative Wooden Stand</a></h5>
                <p><span class="cart-count">2 x </span> <span class="discounted-price">$180.00</span></p>

              </div>
            </div>

            <!--=======  End of single cart product  =======-->
          </div>

          <!--=======  subtotal calculation  =======-->

          <p class="cart-subtotal">
            <span class="subtotal-title">Subtotal:</span>
            <span class="subtotal-amount">$200.00</span>
          </p>

          <!--=======  End of subtotal calculation  =======-->

          <!--=======  cart buttons  =======-->

          <div class="cart-buttons">
            <a href="shop-cart.html">view cart</a>
            <a href="shop-checkout.html">checkout</a>
          </div>

          <!--=======  End of cart buttons  =======-->

          <!--=======  free shipping text  =======-->

          <p class="free-shipping-text">
            Free Shipping on All Orders Over $100!
          </p>

          <!--=======  End of free shipping text  =======-->
        </div>
      </div>

      <!--=======  End of offcanvas cart content container   =======-->
    </div>
  </div>

  <!--=======  End of cart overlay  =======-->


  <!--=======  search overlay  =======-->

  <div class="search-overlay" id="search-overlay">

    <!--=======  close icon  =======-->

    <span class="close-icon search-close-icon">
      <a href="javascript:void(0)" id="search-close-icon">
        <i class="ti-close"></i>
      </a>
    </span>

    <!--=======  End of close icon  =======-->

    <!--=======  search overlay content  =======-->

    <div class="search-overlay-content">
      <div class="input-box">
        <form action="https://htmldemo.net/lezada/lezada/index.html">
          <input type="search" placeholder="Search Products...">
        </form>
      </div>
      <div class="search-hint">
        <span># Hit enter to search or ESC to close</span>
      </div>
    </div>

    <!--=======  End of search overlay content  =======-->
  </div>

  <!--=======  End of search overlay  =======-->

  <!--=====  End of overlay items  ======-->

  <!-- scroll to top  -->
  <a href="#" class="scroll-top"></a>
  <!-- end of scroll to top -->

  <!-- JS
	============================================ -->
  <!-- jQuery JS -->
  <script src="{% static 'js/vendor/jquery.min.js' %}"></script>

  <!-- Popper JS -->
  <script src="{% static 'js/popper.min.js' %}"></script>

  <!-- Bootstrap JS -->
  <script src="{% static 'js/bootstrap.min.js' %}"></script>

  <!-- Plugins JS -->
  <script src="{% static 'js/plugins.js' %}"></script>

  <!-- Main JS -->
  <script src="{% static 'js/main.js' %}"></script>

  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<script>
  $(document).ready(function () {
    // Clicking the 'Edit' button
    $(".edit-btn").click(function () {
        // Enable editing for all input fields with 'editable' class
        $(".editable").prop("readonly", false);

        // Load existing values into input fields
        $("#first-name").val("{{ user.first_name }}");
        $("#last-name").val("{{ user.last_name }}");
        $("#display-name").val("{{ user.username }}");
        $("#email").val("{{ user.email }}");
        $("#phone-number").val("{{ user.phone_number }}");
        $("#birth-date").val("{{ up.birthdate|date:'Y-m-d' }}");  // Load existing birthdate
    });

    // Clicking the 'Save Changes' button
    $(".check-btn").click(function (e) {
        e.preventDefault();  // Prevent the default form submission behavior

        // Disable editing for all input fields with 'editable' class
        $(".editable").prop("readonly", true);

        // Collect updated data
        var updatedData = {
            first_name: $("#first-name").val(),
            last_name: $("#last-name").val(),
            username: $("#display-name").val(),
            email: $("#email").val(),
            phone_number: $("#phone-number").val(),
            birthdate: $("#birth-date").val(),
            gender: $("#gender").val(),
            csrfmiddlewaretoken: $("input[name=csrfmiddlewaretoken]").val(),
        };

        // Send updated data to the server using AJAX
        $.ajax({
            type: "POST",
            url: "/update_user_data/",
            data: updatedData,
            success: function (response) {
                if (response.success) {
                    console.log("User data updated successfully!");
                } else {
                    console.error("Error updating user data.");
                }
            },
            error: function (error) {
                console.error("AJAX request failed:", error);
            },
        });
    });
  });
</script>
<script>
  $(document).ready(function () {
    console.log("Script loaded");

    // Clicking the 'Edit' button
    $(".edit-btn").click(function (event) {
      // Prevent the default form submission behavior
      event.preventDefault();

      // Enable editing for all input fields with 'editable' class
      $(".editable").prop("readonly", false);
    });

    // Rest of your script...
  });
</script>


</body>


<!-- Mirrored from htmldemo.net/lezada/lezada/my-account.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Jun 2022 10:53:31 GMT -->
</html>

{% endblock %}